// clean modules
.moduletable {margin-left:5px;margin-right:5px;}
.moduletable h1,.moduletable h2,.moduletable h3,.moduletable h4, .moduletable h5{font-size:140%;line-height:140%;}
// menu base
/* First level of nav */
.moduletable_menu {
  margin-bottom: 30px;
}
.moduletable_menu h3 {
    font-size: 140%;
}
.moduletable_menu {    
    color: #333;
    }
/* All levels of nav */
.moduletable_menu li a {
  display: block;
  color: #222;
  padding: 5px 20px;
  width: 100%;
}
.moduletable_menu li a:hover{display: block;
  width: 100%;
 }
 .moduletable_menu .active a{
       color: #dd4b39;
     }
.moduletable_menu li a:hover,
.moduletable_menu li a:focus {
  text-decoration: none;
  background-color: #eee;
}
.moduletable_menu ul a,
.moduletable_menu ul ul, a:hover,
.moduletable_menu ul ul, a:focus {

  background-color: transparent;
}

/* Nav: second level (shown on .active) */
.moduletable_menu .active .current {
  display: none; /* Hide by default, but at >768px, show it */
  margin-bottom: 8px;
}
.moduletable_menu ul ul,.active a{
  padding-top:    3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}
